type=Type
staff=Staff
id=ID
name=Name
pc=PC
loanId=Loan ID
principalDue=Principal Due
interestDue=Interest Due
feesDue=Fees Due
arrearsPrincipal=Arrears Principal
arrearsInterest=Arrears Interest
arrearsFees=Arrears Fees
principalCollected=Principal Collected
interestCollected=Interest Collected
feesCollected=Fees Collected
overPayment=Over Payment
center=Center
group=Group
client=Client